# General To-Do List
- Add X-wing and Y-wing
- Add better visuals for comparing two boards
- Add a toggle to see "what was changed" in the board each step
- Fix the solvers such that they only perform 1 placement or one unit of elimination at a time, such that steps are more clear.
- Add the unit of interest for each step alongside the name of the solver
- Consider adding a class for board sets?
- Complete visual overhaul
- Add playable mode

# New Projects
- Generalize the approaches to work for 2x2s 3x3x3s 4x4x4x4s etc.
- Create a "random" search solver
- Create a sudoku generator using both/either the "random" search solver or the logic solvers
